<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgPokemonApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Load the latest version -->
  <link rel="stylesheet" href="https://unpkg.com/@clr/ui/clr-ui.min.css" />
  <!-- Or load a specific version -->
  <link rel="stylesheet" href="https://unpkg.com/@clr/ui@2.0.0/clr-ui.min.css" />
  <link rel="stylesheet" href="node_modules/@clr/ui/clr-ui.min.css">
</head>
<body>

  <app-root></app-root>
</body>
</html>
